{
  "name": "react-redux-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KanchiShimono/react-redux-practice",
  "author": "Kanchi Shimono <shimono-kanchi-yc@ynu.jp>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.3",
    "@babel/core": "^7.0.0-rc.3",
    "@babel/preset-env": "^7.0.0-rc.3",
    "@babel/preset-react": "^7.0.0-rc.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.6",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  }
}
